{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShoppingMallApplication<shopping-mall>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.web.publishing.shoppingmall.ShoppingMallApplication",
            "projectName": "shopping-mall",
            "args": ""
        }
    ]
}